<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#333333" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#333333">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="SubLoc Transfer &gt; Scan UPC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#fff6f6f6"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:id="@+id/view2"
        android:layout_margin="4dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="375.5dp"
        android:layout_height="60.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="14.0dp"
        android:layout_marginLeft="5dp">
        <Button
            android:text="Create Box"
            android:id="@+id/btncreatebox"
            android:textSize="17dp"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:background="@drawable/buttonstyle"
            android:layout_width="105dp"
            android:layout_height="50.0dp"
            android:gravity="center" />
        <Button
            android:text="Add Box"
            android:id="@+id/btnaddbox"
            android:textSize="17dp"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:background="@drawable/buttonstyle"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp" />
        <Button
            android:text="Done"
            android:id="@+id/btndonebox"
            android:textSize="17dp"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:background="@drawable/buttonstyle"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:typeface="normal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="83.0dp"
        android:id="@+id/linearLayout6"
        android:layout_marginBottom="7dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40.5dp"
            android:id="@+id/linearLayout7"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:text="MTS # : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="85dp"
                android:layout_height="23.0dp"
                android:id="@+id/textView1"
                android:textColor="#ff807979"
                android:gravity="right"
                android:layout_marginRight="1dp" />
            <EditText
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:id="@+id/txttl_no"
                android:background="@drawable/edittextstyle"
                android:editable="false"
                android:text="TL"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout8"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">
            <TextView
                android:text="Location :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="85dp"
                android:layout_height="24.0dp"
                android:id="@+id/textView3"
                android:textColor="#ff807979"
                android:gravity="right"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2.0dp" />
            <EditText
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:id="@+id/txtstore_name"
                android:background="@drawable/edittextstyle"
                android:editable="false"
                android:text="STORE NAME"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="3dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:id="@+id/linearLayout9"
        android:layout_marginLeft="5dp">
        <TextView
            android:text="Box :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView3"
            android:layout_width="55dp"
            android:layout_height="25.5dp"
            android:gravity="right"
            android:textColor="#ff807979"
            android:layout_marginRight="1dp" />
        <Spinner
            android:id="@+id/spnbox"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:spinnerMode="dialog" />
        <ImageButton
            android:layout_width="39.0dp"
            android:layout_height="37.5dp"
            android:id="@+id/imgspnrefresh"
            android:layout_marginLeft="2.0dp"
            android:background="@drawable/refresh" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="75.5dp"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="MTS #:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="60.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:layout_marginLeft="5dp"
                android:textColor="#ff807979"
                android:gravity="right"
                android:layout_marginRight="1dp" />
            <TextView
                android:text="Not Available"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lbltl_no"
                android:layout_marginLeft="5dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25.5dp"
            android:id="@+id/linearLayout5" />
    </LinearLayout>
</LinearLayout>