<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FlyOutContent"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#333333" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="#333333">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="WH-Receiving &gt; Scan UPC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textColor="#fff6f6f6"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </FrameLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TableLayout1">
        <TableRow
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:paddingLeft="5dp">
            <Button
                android:text="DONE"
                android:id="@+id/btnDone"
                android:textSize="18dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:background="@drawable/ButtonStyle"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_column="0" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="135.0dp"
        android:padding="5dp"
        android:id="@+id/TableLayout2">
        <TableRow>
            <TextView
                android:id="@+id/lblPo"
                android:text="PO Number :"
                android:textSize="18sp"
                android:textColor="#ff807979"
                android:textStyle="normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="right" />
            <EditText
                android:id="@+id/txtponum"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/EditTextStyle"
                android:editable="false"
                android:gravity="center"
                android:layout_marginLeft="2.5dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbldivision"
                android:text="Division :"
                android:textSize="18sp"
                android:textColor="#ff807979"
                android:textStyle="normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="right" />
            <EditText
                android:id="@+id/txtdivision"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/EditTextStyle"
                android:editable="false"
                android:gravity="center"
                android:layout_marginLeft="2.5dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/lbldivision"
                android:text="Slot :"
                android:textSize="18sp"
                android:textColor="#ff807979"
                android:textStyle="normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="right" />
            <EditText
                android:id="@+id/txtslot"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/EditTextStyle"
                android:editable="false"
                android:gravity="center"
                android:layout_marginLeft="2.5dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/TableLayout3">
        <TableRow>
            <Button
                android:text="SCAN SKU"
                android:id="@+id/btnScanSKU"
                android:textSize="18dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:background="@drawable/ButtonStyle"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp" />
            <EditText
                android:id="@+id/txtScanUPC"
                android:layout_width="0dp"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/txtScanSLOT"
                android:layout_width="0dp"
                android:layout_height="20dp" />
            <Button
                android:text="SCAN SLOT"
                android:id="@+id/btnScanSlot"
                android:textSize="18dp"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:background="@drawable/ButtonStyle"
                android:layout_width="140dp"
                android:layout_height="50dp" />
        </TableRow>
    </TableLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TableRow
                    android:layout_width="wrap_content"
                    android:background="#ffffff"
                    android:layout_height="14.5dp">
                    <TextView
                        android:text="UPC"
                        android:layout_width="210.0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lblSKU"
                        android:textColor="#ff807979"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:textSize="18sp"
                        android:background="@drawable/TextBorder" />
                    <TextView
                        android:text="Qty"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="#ff807979"
                        android:textStyle="bold"
                        android:id="@+id/lblQty"
                        android:paddingLeft="5dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/TextBorder" />
                </TableRow>
            </TableLayout>
            <ListView
                android:id="@+id/lvUpc"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#FFCC00"
                android:layout_weight="1" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>