<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FlyOutContent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:id="@+id/FlyOutContent"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/view1"
                android:background="#333333" />
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout1"
                android:background="#333333"
                android:minWidth="25px"
                android:minHeight="25px">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/textView2"
                        android:gravity="center"
                        android:textColor="#fff6f6f6"
                        android:layout_marginLeft="8dp"
                        android:text="Stock Transfer-Loading &gt; Scan Box" />
                </LinearLayout>
            </FrameLayout>
            <View
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:id="@+id/view2"
                android:layout_margin="4dp" />
            <TableRow
                android:layout_width="374.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tableRow4">
                <Button
                    android:text="DONE"
                    android:id="@+id/btnLoadDone"
                    android:textSize="18dp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:background="@drawable/ButtonStyle"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp" />
            </TableRow>
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/TableLayout2">
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/lblload"
                        android:text="PELL Number : "
                        android:textSize="18sp"
                        android:textColor="#ff807979"
                        android:textStyle="bold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:gravity="right" />
                    <EditText
                        android:id="@+id/txtLoadnum"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_width="180dp"
                        android:layout_height="40.0dp"
                        android:background="@drawable/EditTextStyle"
                        android:editable="false"
                        android:gravity="center"
                        android:layout_column="1" />
                </TableRow>
                <TableRow
                    android:layout_marginTop="2dp"
                    android:id="@+id/tableRow3">
                    <TextView
                        android:id="@+id/lblLot"
                        android:text="Ship Date : "
                        android:textSize="18sp"
                        android:textColor="#ff807979"
                        android:textStyle="bold"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:gravity="right" />
                    <EditText
                        android:id="@+id/txtdate"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/textbordercurve"
                        android:editable="false"
                        android:gravity="center"
                        android:layout_column="1"
                        android:drawableRight="@drawable/date"
                        android:paddingRight="3dp" />
                </TableRow>
            </TableLayout>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableRow5">
                <Button
                    android:text="SCAN BOX"
                    android:id="@+id/btnScanBox"
                    android:textSize="18dp"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:background="@drawable/ButtonStyle"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp" />
                <EditText
                    android:id="@+id/txtScanBox"
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
            </TableRow>
        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical"
        android:id="@+id/horizontalScrollView1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout3">
            <TableLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tableLayout1">
                <TableRow
                    android:layout_width="wrap_content"
                    android:background="#ffffff"
                    android:layout_height="280.0dp"
                    android:id="@+id/tableRow4">
                    <TextView
                        android:text="Box Code"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:textColor="#ff807979"
                        android:textStyle="bold"
                        android:id="@+id/lblQty"
                        android:paddingLeft="3dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/TextBorder"
                        android:layout_column="0"
                        android:paddingRight="3dp" />
                    <TextView
                        android:text="Status"
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:textColor="#ff807979"
                        android:textStyle="bold"
                        android:id="@+id/lblQty"
                        android:paddingLeft="3dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:background="@drawable/TextBorder"
                        android:paddingRight="3dp" />
                </TableRow>
            </TableLayout>
            <ListView
                android:id="@+id/lvpo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:divider="#FFCC00"
                android:layout_weight="1" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>